clear
I=imread('D:\study\dip\第5次作业\test1.pgm');
figure(1)
subplot(1,2,1);
imshow(I);
title('test1 original');
%imwrite(I,'test1 original.bmp');
[P,Q]=size(I);
ib=padarray(I,[P Q],'POST');%填充

i=double(ib);
H=zeros(2*P,2*Q);
D=zeros(2*P,2*Q);
G=zeros(2*P,2*Q);
F=fft2(ib);
F=fftshift(F);
[P1,Q1]=size(ib);
D0=75;
for u=1:P1
    for v=1:Q1
        D(u,v)=sqrt((u-fix(P1/2))^2+(v-fix(Q1/2))^2);
        H(u,v)=exp(-D(u,v)^2/(2*D0^2));
        G(u,v)=H(u,v)*F(u,v);
    end
end

g=ifftshift(G);
g=ifft2(g);

g=uint8(real(g));
g1=g(1:P,1:Q);
subplot(1,2,2);
imshow(g1);
title('GUASS低通滤波D0=75');
%imwrite(g,'test1 butterworth低通滤波（D0=75）.bmp');
S=0;
S1=0;

for u1=1:P
    for v1=1:Q
        L1=(abs(G(u1,v1)))^2;
        S1=S1+L1;
        L=(abs(F(u1,v1)))^2;
        S=S+L;
    end
end
L=S1/S;
%绘制频谱图（显示为图像）
figure(2)
subplot(2,2,1);
imshow(abs(255.*F./max(max(F))));
title('test2傅里叶谱');
%imwrite(abs(255.*F./max(max(F))),'test1的傅里叶谱.bmp');
subplot(2,2,2);
imshow(abs(H))
title('GUASS低通滤波器（D0=75）');
%imwrite(abs(H),'布特沃斯低通滤波器（D0=75）.bmp');
subplot(2,2,3);
imshow(abs(255.*G./max(max(G))));
title('滤波后图像的傅里叶谱');
%imwrite(abs(255.*G./max(max(G))),'test1布特沃斯低通滤波后的傅里叶谱（D0%3D75）.bmp');
