clear
I=imread('D:\study\dip\第5次作业\test3_corrupt.pgm');
figure(1)
subplot(1,2,1);
imshow(I);

f=double(I);
title('test3 original');
%imwrite(I,'test1 original.bmp');
[P,Q]=size(I);
ib=padarray(I,[P Q],'POST');%填充

i=double(ib);
H=zeros(2*P,2*Q);
D=zeros(2*P,2*Q);
G=zeros(2*P,2*Q);
F=fft2(i);
F=fftshift(F);


[P1,Q1]=size(ib);
c=1;
for u=1:P1
    for v=1:Q1
        D(u,v)=sqrt((u-fix(P1/2))^2+(v-fix(Q1/2))^2);
        H(u,v)=c*4*pi^2*D(u,v)^2;
        G(u,v)=H(u,v)*F(u,v);
    end
end

g=ifftshift(G);
g=ifft2(g);

g=uint8(real(g));
g1=g(1:P,1:Q);
subplot(2,2,2);
imshow(g1);
title('test3 laplacian');
%imwrite(g,'test1 butterworth低通滤波（D0=25）.bmp');

maxg2=max(max(real(g1)));
g2=zeros(P,Q);
for u=1:P
    for v=1:Q
        g2(u,v)=f(u,v)+g1(u,v)/maxg2;
    end
end

g2=uint8(real(g2));
subplot(2,2,4);
imshow(g2);
title('test4 lap')

figure(3)
subplot(2,2,1);
imshow(abs(255.*F./max(max(F))));
title('test3傅里叶谱');
%imwrite(abs(255.*F./max(max(F))),'test1的傅里叶谱.bmp');
subplot(2,2,2);
imshow(abs(255.*H./max(max(H))));
title('laplacian高通滤波器');
%imwrite(abs(H),'布特沃斯低通滤波器（D0=75）.bmp');
subplot(2,2,3);
imshow(abs(255.*G./max(max(G))));
title('滤波后图像的傅里叶谱');
%imwrite(abs(255.*G./max(max(G))),'test1布特沃斯低通滤波后的傅里叶谱（D0%3D75）.bmp');
